# shellcheck shell=bash
# shellcheck disable=SC2034  # "unused" variables will be used elsewhere
#
# Initial config generated by backup v0.2.6
#

RESTIC_E2EE_PASSWORD="${RESTIC_E2EE_PASSWORD}"

# Offsite (S3-compatible) backup destination config
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
S3_REPOSITORY_URL="${S3_REPOSITORY_URL}"

# External (ex: USB drive) backup destination config
EXTERNAL_FILESYSTEM_UUID="${EXTERNAL_FILESYSTEM_UUID}"
EXTERNAL_BACKUP_DIR="lab01-backup"

BACKUP_PATHS=(
  "/home/phil"
  "/etc/backup"
  "/opt"
)

# shellcheck disable=SC2016  # dollar signs don't expand in single quotes (see $RECYCLE.BIN)
EXCLUDE=(
  "*.lo"
  "*.o"
  "*.pyc"
  "*~"
  ".cache/"
  ".config/"
  ".direnv/"
  ".git/"
  ".gradle/"
  ".idea/"
  ".jdks/"
  ".npm/"
  ".nvm/"
  ".opam/"
  ".tmp/"
  ".var/"
  ".vscode-oss/extensions/"
  '\$RECYCLE.BIN'
  "Downloads/"
  "gvfs-metadata/"
  "lost+found/"
  "node_modules/"
  "venv/"
)
