#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        # Accept loopback interface
        iifname "lo" accept

        # Allow established and related connections
        ct state established,related accept

        # Drop invalid connections
        ct state invalid drop

        # Drop packets if the destination IP address is not configured on the incoming
        # interface (strong host model)
        fib daddr . iif type != { local, broadcast, multicast } drop

        # Allow ICMP (v4 and v6)
        meta l4proto { icmp, ipv6-icmp } accept

        # Allow DHCPv4
        # keep in sync with [ref:interface-config]
        iif "wlp2s0" udp dport 67 accept

        # Allow DHCPv6
        # keep in sync with [ref:interface-config]
        iif "wlp2s0" udp dport 546 accept

        # Reject all other incoming traffic explicitly (good citizen)
        reject with icmpx type port-unreachable
    }
}
